# TeamDesk

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  build.gradle.kts  eslint.config.js  firestore.indexes.json  firestore.rules  gradle.properties  gradlew  gradlew.bat  index.html  package.json  readme  settings.gradle.kts  vite.config.ts
.github/workflows/: Finale.yml  build APK.yml  build-apk-fixed.yml  build-apk.yml  build.yml  deploy.yml  unzip-to-root.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/planwise/: SmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planwise/: MainActivity.kt  PlanWiseApplication.kt
app/src/main/java/com/planwise/data/db/: Converters.kt  PlanWiseDatabase.kt
app/src/main/java/com/planwise/data/db/dao/: CategoryDao.kt  EventDao.kt  ShiftDao.kt
app/src/main/java/com/planwise/data/db/entity/: CategoryEntity.kt  EventEntity.kt  ShiftDayEntity.kt  SubcategoryEntity.kt
app/src/main/java/com/planwise/data/export/: ExportImportManager.kt  ExportModels.kt  IcsExporter.kt  ShiftPdfExporter.kt
app/src/main/java/com/planwise/data/mappers/: Mappers.kt
app/src/main/java/com/planwise/data/repo/: CategoryRepositoryImpl.kt  EventRepositoryImpl.kt  ShiftRepositoryImpl.kt
app/src/main/java/com/planwise/data/seed/: SeedData.kt  SeedInitializer.kt
app/src/main/java/com/planwise/data/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/planwise/di/: DatabaseModule.kt  RepositoryModule.kt  WidgetModule.kt
app/src/main/java/com/planwise/domain/model/: Category.kt  DayStatus.kt  Event.kt  RecurrenceType.kt  ShiftDay.kt  ShiftType.kt  Subcategory.kt
app/src/main/java/com/planwise/domain/repo/: CategoryRepository.kt  EventRepository.kt  ShiftRepository.kt
app/src/main/java/com/planwise/domain/usecase/: ComputeNextOccurrenceUseCase.kt  DuplicateEventUseCase.kt
app/src/main/java/com/planwise/presentation/: PlanWiseRoot.kt
app/src/main/java/com/planwise/presentation/components/: CategoryLabel.kt  UiUtils.kt
app/src/main/java/com/planwise/presentation/screens/: EventDetailScreen.kt  EventEditScreen.kt  EventsScreen.kt  OverviewScreen.kt  SettingsScreen.kt  ShiftsScreen.kt
app/src/main/java/com/planwise/presentation/theme/: PlanWiseTheme.kt
app/src/main/java/com/planwise/presentation/viewmodel/: EventDetailViewModel.kt  EventEditViewModel.kt  EventsViewModel.kt  MainViewModel.kt  OverviewViewModel.kt  SettingsViewModel.kt  ShiftsViewModel.kt
app/src/main/java/com/planwise/reminders/: BootReceiver.kt  EventReminderReceiver.kt  NotificationChannels.kt  ReminderScheduler.kt
app/src/main/java/com/planwise/sync/: CloudSyncManager.kt  RemoteModels.kt  SupabaseClientFactory.kt
app/src/main/java/com/planwise/widget/: PlanWiseWidgetProvider.kt  WidgetUpdater.kt  WidgetUpdaterImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: planwise_widget.xml
app/src/main/res/mipmap/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  planwise_widget_info.xml
app/src/test/java/com/planwise/domain/usecase/: DuplicateEventUseCaseTest.kt
docs/: supabase_schema.sql
gradle/: libs.versions.toml
src/: App.tsx  main.tsx  styles.css  types.ts
src/components/: Layout.tsx  RequireAuth.tsx  StatusBadge.tsx
src/contexts/: AuthContext.tsx  LanguageContext.tsx
src/firebase/: api.ts  client.ts  config.ts
src/pages/: AdminPage.tsx  ChatPage.tsx  GroupsPage.tsx  HandoversPage.tsx  LinksPage.tsx  LoginPage.tsx  ReleasesPage.tsx  SettingsPage.tsx  TeamPage.tsx  TodayPage.tsx
src/utils/: date.ts
